<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Screen | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <time id="time"></time>
    <h1>
        <span id="greeting"></span>
        <span id="name" contenteditable="true">Vick</span>
    </h1>
    <h2>What is Your Focus For Today?</h2>
    <h2 id="focus" contenteditable="true">Make Cool Videos</h2>

    <script src="js/main.js"></script>
</body>
</html>